-- GUI contents
Buttons = {78195344190486, "Dog Mode", 122951149300674, "Helicopter Mode", 121966805049108, "Hit the Griddy", 79757971761739, "Shattered", 83265734904502, "Take the L", 112084325910222, "Rambunctious", 115518346414107, "Gangnam Style", 114400428765989, "180° flip", 128334204821841, "Skib toilert", 101625387064604, "I alone am the Honored One", 110146282544198, "Organe Justice", 
	10714340543, "The Floss", 77984841414450, "Deltarune dance or smthn", 109873544976020, "Biblically Accurate Emote", 90333292347820, "The Worm", 88130117312312, "Fake Death", 111251252458517, "Uuuuuhhh",
	84623954062978, "Peter nooooo", 108747312576405, "And I turn into a convertable. Les goooo", 93014787120483, "Garry's Dance", 92618727772186, "IShowSpeed Dance", 99499783161907, "Aura farm",
	80177289449617, "Snow angel", 70432904702322, "Get skinwalked", 123916423751437, "Rat Dance", 129537633250603, "It's Peanut Butter Jelly Time"}

-- General Varibles
CursedMode = false
Player = game.Players.LocalPlayer
Mouse = Player:GetMouse()
HeaderSize = 25
PlayingId = 0
Red = Color3.new(0.9, 0, 0)
Green = Color3.new(0.26, 0.85, 0)
Grey = Color3.new(0.6, 0.6, 0.6)
Blue = Color3.new(0.26, 0.53, 0.95)

-- Setting up the GUI
ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MyAnimationHub"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame = Instance.new("ScrollingFrame")
Frame.Size = UDim2.new(0,213,0,300)
Frame.BackgroundColor3 = Color3.new(0.286168, 0.286168, 0.286168)
Frame.CanvasSize = UDim2.new(0,0,0,0)
Frame.Parent = ScreenGui
--Frame.Position = UDim2.new(0, 8,0, 413)
Instance.new("UICorner").Parent = Frame

Layout = Instance.new("UIListLayout", Frame)
Layout.FillDirection = Enum.FillDirection.Horizontal
Layout.Wraps = true
Layout.SortOrder = Enum.SortOrder.LayoutOrder

DragBar = Instance.new("TextButton")
DragBar.Text = ""
DragBar.AutoButtonColor = false
DragBar.Position = UDim2.new(0,Frame.AbsolutePosition.X-7.5,0, Frame.AbsolutePosition.Y)
DragBar.Size = UDim2.new(0,230,0,25)
DragBar.BackgroundColor3 = Color3.new(0.133272, 0.133272, 0.133272)
Instance.new("UICorner").Parent = DragBar
DragBar.Position -= UDim2.new(0,0,0,25)
DragBar.Parent = ScreenGui

CloseButton = Instance.new("TextButton")
CloseButton.Text = "Close"
CloseButton.Position = UDim2.new(0,Frame.AbsolutePosition.X-7.5,0, Frame.AbsolutePosition.Y)
CloseButton.Size = UDim2.new(0,25,0,25)
CloseButton.BackgroundColor3 = Red
Instance.new("UICorner",CloseButton)
CloseButton.Position -= UDim2.new(0,0,0,25)
CloseButton.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Position = UDim2.new(0,0,0,-125)
Title.Size = UDim2.new(0,213,0,50)
Title.Name = "Title"
Title.BorderSizePixel = 0
Title.BackgroundTransparency = 1
Title.TextScaled = true
Title.TextColor = BrickColor.new("Institutional white")
Title.Text = "8greatgrandfather's OMG AWESOME Animation Hub of Pure Superbness But Only For R15 Cuz UGC Emotes Are Peak"
Instance.new("UIStroke").Parent = Title
Title.Position = UDim2.new(0,Frame.AbsolutePosition.X,0, Frame.AbsolutePosition.Y - Title.Size.Y.Offset*1.5)
Title.Parent = ScreenGui

-- Create anim instance
Anim = Instance.new("Animation", script)

-- General functions

function NiceButtons(Button)
	Instance.new("UICorner").Parent = Button
	local Grad = Instance.new("UIGradient")
	Grad.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
		ColorSequenceKeypoint.new(1, Color3.new(0.7,0.7,0.7)),
	}
	Grad.Parent = Button
end

function CreateInteractable(Size, Name, Text, Color, X, Button, Class)
	local Element = Instance.new(Class,Frame)
	if Button then
		Element.Name = Name.. "Button"
	else
		Element.Name = Name.. "Box"
	end
	if Button then
		Element.Text = Text
	else
		Frame.CanvasSize += UDim2.new(0,0,0,Size.Y.Offset)
		Element.Text = ""
		Element.PlaceholderText = Text
	end
	Element.Size = Size
	Element.TextScaled = true
	Element.RichText = true
	Element.BackgroundColor3 = Color
	NiceButtons(Element)
	return Element
end

function CreateButton(Size,Color,Text, Name,ID)
	local Button = CreateInteractable(Size, Name, Text, Color, 100, true, "TextButton")
	local Toggled = false
	Button.MouseButton1Click:Connect(function()
		if not (PlayingId == ID or PlayingId == 0) and not CursedMode then return end
		--print(ID)
		Toggled = not Toggled
		if Track and not CursedMode then
			Track:Stop()
		end
		if Toggled then
			PlayingId = ID
			Button.BackgroundColor3 = Green
			PlayAnimation("rbxassetid://".. ID, Frame:WaitForChild(Name.."Box").Text)
		else
			Button.BackgroundColor3 = Red
			PlayingId = 0
		end
	end)
end

function TextboxSpeedAdjust(Box,ID)
	Box.Changed:Connect(function(Property)
		if Property == "Text" then
			if tonumber(Box.Text) == nil then
				Track:AdjustSpeed(1)
			else
				if not (PlayingId == ID or PlayingId == 0) and not CursedMode then return end
				Track:AdjustSpeed(tonumber(Box.Text))
			end
		end
	end)
end

function CreateTextbox(Size,Color,X,Name,ID)
	local Box = CreateInteractable(Size, Name, "Play speed (default 1)", Color, 0, false, "TextBox")
	TextboxSpeedAdjust(Box,ID)
end

function PlayAnimation(ID,Speed)
	while not game.Players.LocalPlayer.Character do task.wait(0.1) end
	local Character = game.Players.LocalPlayer.Character

	Anim.AnimationId = ID

	Track = Character:WaitForChild("Humanoid"):LoadAnimation(Anim)
	Track:Play()
	Track.Looped = true

	if tonumber(Speed) == nil then
		Track:AdjustSpeed(1)
	else
		Track:AdjustSpeed(Speed)
	end
	Track.Priority = Enum.AnimationPriority.Action
end

-- Drag bar functionality
DragBar.MouseButton1Down:Connect(function()
	local Offset = game.Players.LocalPlayer:GetMouse().X - Frame.AbsolutePosition.X
	while game:GetService("UserInputService"):IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		task.wait(0.01)
		Frame.Position = UDim2.new(0,game.Players.LocalPlayer:GetMouse().X - Offset,0,game.Players.LocalPlayer:GetMouse().Y)
		Title.Position = UDim2.new(0,Frame.AbsolutePosition.X,0, Frame.AbsolutePosition.Y - Title.Size.Y.Offset*1.5)
		DragBar.Position = UDim2.new(0,Frame.AbsolutePosition.X-7.5,0, Frame.AbsolutePosition.Y-HeaderSize)
		CloseButton.Position = UDim2.new(0,Frame.AbsolutePosition.X-7.5,0, Frame.AbsolutePosition.Y-HeaderSize)
	end
end)

--Close button functionality
CloseButton.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
	script:Destroy()
end)

-- Search bar
Searchbar = CreateInteractable(UDim2.new(0.95,0,0,45), "Searchbar", "Search for animations", Grey, 0, false, "TextBox")

-- Search bar functionality
Searchbar.Changed:Connect(function()
	local Search = string.lower(Searchbar.Text)
	for _, Button in Frame:GetChildren() do
		if (Button:IsA("TextButton") or Button:IsA("TextBox")) and Button.Name ~= "SearchbarBox" then
			if string.find(string.lower(Button.Name), Search) then
				Button.Visible = true
			else
				Button.Visible = false
			end
		end
	end
end)
-- Creating buttons

Counter = 0

for i=1, #Buttons/2 do
	CreateTextbox(UDim2.new(0.45,0,0,45), Grey, 0, Buttons[Counter+2], Buttons[Counter+1])
	CreateButton(UDim2.new(0.45,0,0,45),Red, Buttons[Counter+2], Buttons[Counter+2], Buttons[Counter+1])
	Counter += 2
end
